{
  "name": "janthiemen/erpnextphpapi",
  "description": "PHP Wrapper for the ERP Next API",
  "type": "package",
  "require": {
    "php": ">=7.0.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "license": "mit",
  "authors": [
    {
      "name": "Jan Thiemen Postema",
      "email": "jan.thiemen@euroskano.nl",
      "homepage": "http://www.euroskano.nl"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Janthiemen\\Erpnextphpapi\\": "src/Janthiemen/Erpnextphpapi"
    }
  }
}